# LightShow

./: .gitignore  README.md  deploy-daemon.sh  deploy-frontend.sh  deploy-led-agent.sh  deploy-sync-server.sh  transfer-to-pi.sh  update-shows.sh
agent/: clear.py  main.py  setcolor.py
agent/handlers/: actions.py  bpm.py  color.py  lightstrip.py  utils.py
agent/src/main/java/com/marcdif/lightagent/handlers/: LightStrip.java
agent/src/main/java/com/marcdif/lightagent/show/: ShowException.java  ShowManager.java  ShowThread.java
daemon/: pom.xml
daemon/src/main/java/com/marcdif/lightagent/: LightWSSConnection.java  Main.java
daemon/src/main/java/com/marcdif/lightagent/handlers/: ConnectionType.java
daemon/src/main/java/com/marcdif/lightagent/packets/: BasePacket.java  ClientConnectPacket.java  ConfirmSyncPacket.java  GetTimePacket.java  HeartbeatPacket.java  PacketID.java  ServerStatusPacket.java  StartShowPacket.java  StartSongPacket.java  StopShowPacket.java  StopSongPacket.java
daemon/src/main/java/com/marcdif/lightagent/show/actions/: ShowAction.java
daemon/src/main/java/com/marcdif/lightagent/utils/: ColorUtil.java  MathUtil.java
daemon/src/main/java/com/marcdif/lightagent/wss/: LightWSSConnection.java
daemon/src/main/java/com/marcdif/lightagent/wss/packets/: PacketID.java  StopShowPacket.java  StopSongPacket.java
frontend/: .gitignore  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  page.js  showcontrol.js
frontend/src/audiolib/: index.js
led-agent/: pom.xml
led-agent/src/main/java/com/marcdif/ledagent/: Main.java
led-agent/src/main/java/com/marcdif/ledagent/handlers/: LEDStage.java  LightStrip.java
led-agent/src/main/java/com/marcdif/ledagent/show/: ShowManager.java  ShowThread.java
led-agent/src/main/java/com/marcdif/ledagent/utils/: ColorUtil.java
led-agent/src/main/java/com/marcdif/ledagent/wss/: LightWSSConnection.java
python/: main.py
python-agent/: main.py
python-agent/handlers/: color.py
python/handlers/: utils.py
shows/: gny.show  hea.show  test.show
sync-server/: pom.xml
sync-server/src/main/java/com/marcdif/lightwss/: Main.java
sync-server/src/main/java/com/marcdif/lightwss/handlers/: ConnectionType.java
sync-server/src/main/java/com/marcdif/lightwss/packets/: BasePacket.java  ConfirmSyncPacket.java  HeartbeatPacket.java  StartShowPacket.java  StartSongPacket.java  StopShowPacket.java  StopSongPacket.java
sync-server/src/main/java/com/marcdif/lightwss/server/: ClientSocketChannel.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  WebSocketServerSocketChannel.java
sync-server/src/main/java/com/marcdif/syncserver/server/: WebSocketServerHandler.java
wss/: pom.xml
wss/src/main/java/com/marcdif/lightwss/: Main.java
wss/src/main/java/com/marcdif/lightwss/packets/: BasePacket.java  ClientConnectPacket.java  GetTimePacket.java  PacketID.java  ServerStatusPacket.java  StartSongPacket.java
wss/src/main/java/com/marcdif/lightwss/server/: ClientSocketChannel.java  WebSocketServerHandler.java
wss/src/main/java/com/marcdif/lightwss/utils/: Logging.java
(+19 files in other folders)
